<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Brooks W. Greenwell</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;

}


</style>
</head style="background-image:url("Supreme_logo.png")">

<body>
<div id="mainContent">
<p id="helloText">?</p>
<a href="https://scratch.mit.edu/projects/176023818/" class=buttonStyle>Joey Needs Food!</a>
</div>
<a href="Gliphy.html" class=buttonStyle target="_blank">Gliphy Flowchart Pics</a>

<a href="https://www.gucci.com/us/en/" class=buttonStyle target="_blank">Gucci</a>

<a href="https://scratch.mit.edu/projects/177055093/" class=buttonStyle target="_blank">Battle of legends</a>

<a href="https://repl.it/@alec11ashley/Interactive-Fiction-10" class=buttonStyle target="_blank">Fry Oar Dye</a>

<a href="AppInventor.html" class=buttonStyle target="_blank">App inventor</a>

<a href="Bio.html" class=buttonStyle target="_blank">Bee movie script</a>

<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)	

function doSomething() {
	myText.textContent = "Gucci belts";
	myText.
}
</script>

<br><img src="Supreme_logo.png" alt="SUPREME" style="width:600px;height:250px;">

<p> I like skiing and wrestling</p>
<p> I kive with my two brothers and a foreign exchange student from columbia. 
As well as my two parents</p>
